(DEVICE FILE: ATMEGA8-DIL28_1_QUAD80M32WG9 - used for device: 'ATMEGA8-DIL28_1_QUAD80M32WG900_')

PACKAGE QUAD80M32WG900
CLASS IC
PINCOUNT 32

PINORDER 'ATMEGA8-DIL28_1_QUAD80M32WG900_' '(ADC0) PC0' '(ADC1) PC1' '(ADC2) PC2' '(ADC3) PC3',
      '(MISO) PB4' '(OC1A) PB1' '(OC2/MOSI) PB3' '(SCK) PB5' '(SCL/ADC5) PC5' '(SDA/ADC4) PC4',
      '(SS/OC1B) PB2' AGND AREF AVCC DUMMY1 DUMMY2 DUMMY3 DUMMY4 GND 'PB0 (ICP)' 'PB6 (XT1/TOSC1)',
      'PB7 (XT2/TOSC2)' 'PC6 (R\E\S\E\T\)' 'PD0 (RXD)' 'PD1 (TXD)' 'PD2 (INT0)' 'PD3 (INT1)',
      'PD4 (XCK/T0)' 'PD5 (T1)' 'PD6 (AIN0)' 'PD7 (AIN1)' VCC
PINUSE 'ATMEGA8-DIL28_1_QUAD80M32WG900_' TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI,
      UNSPEC
FUNCTION G1 'ATMEGA8-DIL28_1_QUAD80M32WG900_' 23 24 25 26 18 15 17 19 28 27 16 22 21 20 29 30 31 32,
      8 14 9 10 1 2 3 4 5 6 11 12 13 7

PACKAGEPROP PART_NAME 'ATmega8-DIL28_1'
PACKAGEPROP VALUE ATmega8

END
