(DEVICE FILE: FT232BM_2_QUAD80M32WG900_FT2 - used for device: 'FT232BM_2_QUAD80M32WG900_FT232B')

PACKAGE QUAD80M32WG900
CLASS IC
PINCOUNT 32

PINORDER FT232BM_2_QUAD80M32WG900_FT232B 3V3OUT AGND AVCC 'CTS#' 'DCD#' 'DSR#' 'DTR#' EECS EEDATA,
      EESK GND GND1 PWRCTL 'PWREN#' 'RESET#' 'RI#' 'RSTOUT#' 'RTS#' RXD 'RXLED#' 'SLEEP#' TEST TXD,
      TXDEN 'TXLED#' USBDM USBDP VCC 'VCC-IO' VCC1 XTIN XTOUT
PINUSE FT232BM_2_QUAD80M32WG900_FT232B UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC TRI UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 FT232BM_2_QUAD80M32WG900_FT232B 6 29 30 22 19 20 21 32 2 1 9 17 14 15 4 18 5 23 24 11 10,
      31 25 16 12 8 7 3 13 26 27 28

PACKAGEPROP ALT_SYMBOLS '(JEDECMS026)'
PACKAGEPROP PART_NAME FT232BM_2
PACKAGEPROP VALUE FT232BM

END
