\t (00:00:08) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Mon Jul 29 15:39:01 2019
\t (00:00:08)         Host=USER-PC User=user Pid=6000 CPUs=4
\t (00:00:08) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\d (00:00:11) Design opened: C:/Users/user/Desktop/vscode_orcad/workspace/AVRUSB500/allegro/AVRUSB500.brd
\i (00:00:11) trapsize 246
\i (00:00:11) trapsize 252
\i (00:00:11) trapsize 257
\i (00:00:11) trapsize 251
\i (00:00:11) generaledit 
\i (00:00:27) ncdrill legend 
   (00:00:27) Loading mfg.cxt 
\i (00:00:29) pick 33.709 1.402
\t (00:00:29) last pick:  33.709 1.402
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 33.659 1.452
\i (00:00:29) trapsize 502
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 32.956 1.653
\i (00:00:29) trapsize 1005
\i (00:00:31) setwindow form.nc_drilllegend
\i (00:00:31) FORM nc_drilllegend done  
\i (00:00:33) setwindow pcb
\i (00:00:33) pick grid -0.176 112.349
\t (00:00:33) last pick:  0.000 112.800
\t (00:00:33) NC Drill Legend generation successful
\i (00:00:33) generaledit 
\i (00:00:46) nctape_full 
\i (00:00:53) setwindow form.nc_drill
\i (00:00:53) FORM nc_drill cancel  
\i (00:00:53) setwindow pcb
\i (00:00:53) generaledit 
\i (00:00:55) pick grid -0.779 114.760
\t (00:00:55) last pick:  -1.200 115.200
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 23.128 14.510
\i (00:01:00) trapsize 502
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 71.143 22.948
\i (00:01:13) trapsize 251
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 71.144 22.999
\i (00:01:14) trapsize 502
\i (00:01:28) roam start
\i (00:01:28) roam x -80
\i (00:01:28) roam y 48
\i (00:01:28) roam x -96
\i (00:01:28) roam y 48
\i (00:01:28) roam x -32
\i (00:01:28) roam y 32
\i (00:01:28) roam x -48
\i (00:01:28) roam y 32
\i (00:01:28) roam x -64
\i (00:01:28) roam x -32
\i (00:01:28) roam y 16
\i (00:01:28) roam x 48
\i (00:01:28) roam x 192
\i (00:01:29) roam end
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 85.307 31.867
\i (00:01:34) trapsize 251
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 84.705 32.119
\i (00:01:34) trapsize 126
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 84.680 32.145
\i (00:01:35) trapsize 63
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 84.654 32.133
\i (00:01:35) trapsize 126
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 84.605 31.781
\i (00:01:35) trapsize 251
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 84.606 31.329
\i (00:01:35) trapsize 502
\i (00:01:49) artwork 
\i (00:02:20) setwindow form.film_control
\i (00:02:20) FORM film_control filmtree  MeatlB 
\i (00:03:54) FORM film_control select_all  
\i (00:03:55) FORM film_control database_check NO 
\i (00:03:56) FORM film_control create  
\i (00:04:07) fillin yes 
\t (00:04:07) Starting Create artwork films...
\w (00:04:09) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:04:10) Artwork generated with warnings.
\i (00:04:19) setwindow text
\i (00:04:19) close 
\i (00:04:22) setwindow form.film_control
\i (00:04:22) FORM film_control filmtree  DrillDraw 
\i (00:04:23) FORM film_control filmtree  Design 
\i (00:04:26) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' Design 
\i (00:04:27) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/OUTLINE' Design 
\i (00:04:29) FORM film_control filmtree  'BOARD GEOMETRY/SOLDERMASK_TOP' Design 
\i (00:04:29) FORM film_control filmtree  Design 
\i (00:04:31) FORM film_control create  
\t (00:04:31) Starting Create artwork films...
\w (00:04:32) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:04:33) Artwork generated with warnings.
\i (00:06:04) setwindow text
\i (00:06:04) close 
\i (00:06:19) setwindow form.film_control
\i (00:06:19) FORM film_control cancel  
\i (00:06:19) setwindow pcb
\i (00:06:19) generaledit 
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 67.830 52.825
\i (00:06:20) trapsize 1005
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 77.372 6.052
\i (00:06:49) trapsize 502
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in 77.171 6.654
\i (00:06:50) trapsize 251
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 76.016 9.417
\i (00:06:50) trapsize 502
\i (00:06:51) roam x -96 
\i (00:06:51) roam x -96
\i (00:06:51) roam x -96 
\i (00:06:51) roam x -96
\i (00:06:51) roam x -96 
\i (00:06:51) roam x -96
\i (00:06:51) roam x -96 
\i (00:06:51) roam x -96
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 81.490 17.452
\i (00:06:52) trapsize 251
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 81.490 17.453
\i (00:06:52) trapsize 502
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 81.490 17.452
\i (00:06:52) trapsize 1005
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 70.541 20.316
\i (00:06:53) trapsize 502
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 72.349 21.220
\i (00:06:54) trapsize 251
\i (00:06:54) roam x -96 
\i (00:06:54) roam x -96
\i (00:09:50) zoom out 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom out 82.243 27.598
\i (00:09:50) trapsize 502
\i (00:09:50) zoom out 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom out 82.444 27.498
\i (00:09:50) trapsize 1005
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in 91.033 53.866
\i (00:09:51) trapsize 502
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in 91.234 53.966
\i (00:09:51) trapsize 251
\i (00:09:51) roam start
\i (00:09:51) roam x -80
\i (00:09:51) roam y 32
\i (00:09:51) roam x -208
\i (00:09:51) roam y 112
\i (00:09:51) roam x -112
\i (00:09:51) roam y 48
\i (00:09:51) roam x -16
\i (00:09:51) roam y 16
\i (00:09:51) roam x -16
\i (00:09:51) roam y 32
\i (00:09:51) roam x -64
\i (00:09:51) roam y 48
\i (00:09:52) roam x -32
\i (00:09:52) roam y 32
\i (00:09:52) roam x -32
\i (00:09:52) roam y 32
\i (00:09:52) roam x -32
\i (00:09:52) roam y 16
\i (00:09:52) roam end
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 58.486 32.822
\i (00:09:52) trapsize 502
\i (00:10:54) plctxt out 
\i (00:10:56) setwindow form.plctxt
\i (00:10:56) FORM plctxt body_center YES 
\i (00:11:19) FORM plctxt cancel  
\i (00:11:19) setwindow pcb
\i (00:11:19) generaledit 
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out 51.053 61.651
\i (00:11:52) trapsize 1005
\i (00:12:32) text edit 
\i (00:12:40) setwindow form.mini
\i (00:12:40) FORM mini class BOARD GEOMETRY 
\i (00:12:49) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 36.990 15.494
\i (00:12:50) trapsize 502
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 32.470 7.860
\i (00:12:50) trapsize 251
\i (00:12:51) pick grid 29.306 4.495
\t (00:12:51) last pick:  28.800 4.800
\e (00:12:51) ERROR(SPMHA1-441): Text not found.
\i (00:12:52) setwindow pcb
\i (00:12:52) pick grid 29.758 5.098
\t (00:12:52) last pick:  30.000 4.800
\e (00:12:52) ERROR(SPMHA1-441): Text not found.
\i (00:12:52) setwindow pcb
\i (00:12:52) pick grid dbl 29.758 5.098
\t (00:12:52) last pick:  30.000 4.800
\e (00:12:52) ERROR(SPMHA1-441): Text not found.
\i (00:12:52) setwindow pcb
\i (00:12:52) pick grid 29.758 5.098
\t (00:12:52) last pick:  30.000 4.800
\e (00:12:52) ERROR(SPMHA1-441): Text not found.
\i (00:12:53) setwindow pcb
\i (00:12:53) done 
\i (00:12:53) generaledit 
\i (00:12:55) pick grid 29.859 5.399
\t (00:12:55) last pick:  30.000 4.800
\i (00:12:55) pick grid dbl 29.859 5.399
\t (00:12:55) last pick:  30.000 4.800
\i (00:12:55) done 
\i (00:12:55) generaledit 
\i (00:12:56) prepopup 28.955 5.600
\i (00:13:01) text edit 
\i (00:13:02) pick grid 30.411 5.349
\t (00:13:02) last pick:  30.000 4.800
\e (00:13:02) ERROR(SPMHA1-441): Text not found.
\i (00:13:02) setwindow pcb
\i (00:13:02) done 
\i (00:13:02) generaledit 
\i (00:13:03) done 
\i (00:13:03) generaledit 
\i (00:13:03) pick grid 29.356 5.299
\t (00:13:03) last pick:  28.800 4.800
\i (00:13:03) pick grid dbl 29.356 5.299
\t (00:13:03) last pick:  28.800 4.800
\i (00:13:06) pick grid 29.356 5.299
\t (00:13:06) last pick:  28.800 4.800
\i (00:13:06) done 
\i (00:13:06) generaledit 
\i (00:13:11) text edit 
\i (00:13:15) pick grid 27.498 5.550
\t (00:13:15) last pick:  27.600 6.000
\e (00:13:15) ERROR(SPMHA1-441): Text not found.
\i (00:13:16) setwindow pcb
\i (00:13:16) done 
\i (00:13:16) generaledit 
\i (00:13:27) QtSignal CVPLayerGrid CVPButtonEtchTop clicked
\i (00:13:30) pick grid 52.962 13.084
\t (00:13:30) last pick:  52.800 13.200
\i (00:13:31) zoom out 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom out 59.391 12.933
\i (00:13:31) trapsize 502
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 76.367 30.311
\i (00:13:33) trapsize 251
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 81.791 9.468
\i (00:13:34) trapsize 502
\i (00:13:35) zoom in 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom in 46.835 3.641
\i (00:13:35) trapsize 251
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 12.280 6.755
\i (00:13:37) trapsize 502
\i (00:13:38) zoom in 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom in 12.883 6.455
\i (00:13:38) trapsize 251
\i (00:13:40) zoom out 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom out 19.513 6.254
\i (00:13:40) trapsize 502
\i (00:13:59) add text 
\t (00:13:59) Pick text location.
\i (00:14:01) pick grid 6.957 30.864
\t (00:14:01) last pick:  7.200 31.200
\t (00:14:01) Enter text string.
\i (00:14:15) setwindow pcb
\i (00:14:15) pick 7.200 31.200
\t (00:14:15) Enter text string.
\i (00:14:19) prepopup 108.513 19.915
\i (00:14:20) done 
\i (00:14:20) generaledit 
\i (00:14:21) pick grid 10.071 31.366
\t (00:14:21) last pick:  9.600 31.200
\i (00:14:46) add text 
\t (00:14:46) Pick text location.
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in 12.683 26.243
\i (00:14:49) trapsize 251
\i (00:14:50) zoom out 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom out 12.783 26.143
\i (00:14:50) trapsize 502
\i (00:14:51) prepopup 121.371 49.548
\i (00:14:52) done 
\i (00:14:52) generaledit 
\i (00:14:53) save 
\i (00:14:54) fillin yes 
\i (00:14:54) generaledit 
\i (00:17:28) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SolderT"
\i (00:17:28) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SolderT"
\i (00:17:31) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SilkT"
\i (00:17:31) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:17:32) roam start
\i (00:17:33) roam x -64
\i (00:17:33) roam x -32
\i (00:17:33) roam y 32
\i (00:17:33) roam y 32
\i (00:17:33) roam end
\i (00:17:33) zoom in 1 
\i (00:17:33) setwindow pcb
\i (00:17:33) zoom in 81.992 21.922
\i (00:17:33) trapsize 251
\i (00:17:34) pick grid 81.440 22.826
\t (00:17:34) last pick:  81.600 22.800
\i (00:17:35) pick grid 79.732 23.781
\t (00:17:35) last pick:  79.200 24.000
\i (00:17:37) setwindow form.find
\i (00:17:37) FORM find all_on  
\i (00:17:38) setwindow pcb
\i (00:17:38) pick grid 84.001 28.904
\t (00:17:38) last pick:  84.000 28.800
\i (00:17:40) pick grid 83.951 28.954
\t (00:17:40) last pick:  84.000 28.800
\i (00:17:41) drag_start grid 84.353 29.104
\i (00:17:41) move 
\t (00:17:41) last pick:  84.370 29.431
\t (00:17:41) Pick new location for the element(s).
\i (00:17:44) iangle -90 
\t (00:17:44) last pick:  270.000 0.000
\i (00:17:44) iangle -90 
\t (00:17:44) last pick:  270.000 0.000
\i (00:17:45) drag_stop grid 86.512 32.269
\i (00:17:45) generaledit 
\i (00:17:47) drag_start grid 79.682 23.077
\i (00:17:47) move 
\t (00:17:47) last pick:  78.978 22.133
\t (00:17:47) Pick new location for the element(s).
\i (00:17:48) drag_stop grid 73.554 25.639
\i (00:17:48) generaledit 
\i (00:17:49) drag_start grid 79.782 18.356
\i (00:17:49) move 
\t (00:17:49) last pick:  79.223 17.323
\t (00:17:49) Pick new location for the element(s).
\i (00:17:50) drag_stop grid 73.605 20.867
\i (00:17:50) generaledit 
\i (00:17:51) drag_start grid 79.832 14.137
\i (00:17:51) slide 
\t (00:17:51) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:17:51) No valid items selected for the current operation, exiting.
\i (00:17:51) generaledit 
\i (00:17:52) drag_stop grid 75.011 17.251
\i (00:17:53) drag_start grid 79.933 13.083
\i (00:17:53) move 
\t (00:17:53) last pick:  78.978 12.533
\t (00:17:53) Pick new location for the element(s).
\i (00:17:54) drag_stop grid 73.353 17.050
\i (00:17:54) generaledit 
\i (00:17:55) drag_start grid 79.632 9.115
\i (00:17:55) move 
\t (00:17:55) last pick:  78.978 7.733
\t (00:17:55) Pick new location for the element(s).
\i (00:17:59) drag_stop grid 73.805 10.571
\i (00:17:59) generaledit 
\i (00:18:00) pick grid 93.444 18.758
\t (00:18:00) last pick:  93.600 19.200
\i (00:18:00) drag_start grid 93.644 18.909
\i (00:18:00) move 
\t (00:18:01) last pick:  94.632 19.963
\t (00:18:01) Pick new location for the element(s).
\i (00:18:01) iangle -90 
\t (00:18:01) last pick:  270.000 0.000
\i (00:18:01) iangle -90 
\t (00:18:01) last pick:  270.000 0.000
\i (00:18:03) drag_stop grid 92.841 34.127
\i (00:18:03) generaledit 
\i (00:18:03) zoom out 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom out 93.494 18.356
\i (00:18:03) trapsize 502
\i (00:18:03) zoom out 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom out 93.293 18.859
\i (00:18:03) trapsize 1005
\i (00:18:04) zoom in 1 
\i (00:18:04) setwindow pcb
\i (00:18:04) zoom in 107.507 41.962
\i (00:18:04) trapsize 502
\i (00:18:05) drag_start grid 87.317 42.264
\i (00:18:05) move 
\t (00:18:06) last pick:  89.687 43.637
\t (00:18:06) Pick new location for the element(s).
\i (00:18:06) iangle -90 
\t (00:18:06) last pick:  270.000 0.000
\i (00:18:06) iangle -90 
\t (00:18:06) last pick:  270.000 0.000
\i (00:18:08) drag_stop grid 84.404 41.962
\i (00:18:08) generaledit 
\i (00:18:08) roam start
\i (00:18:08) roam x -64
\i (00:18:08) roam y 64
\i (00:18:08) roam x -80
\i (00:18:08) roam y 64
\i (00:18:08) roam x -80
\i (00:18:08) roam y 64
\i (00:18:08) roam x -80
\i (00:18:08) roam y 64
\i (00:18:08) roam x -16
\i (00:18:08) roam y 16
\i (00:18:08) roam x -32
\i (00:18:08) roam y 32
\i (00:18:08) roam end
\i (00:18:09) drag_start grid 89.325 5.348
\i (00:18:09) move 
\t (00:18:10) last pick:  90.567 5.983
\t (00:18:10) Pick new location for the element(s).
\i (00:18:10) iangle -90 
\t (00:18:10) last pick:  270.000 0.000
\i (00:18:10) iangle -90 
\t (00:18:10) last pick:  270.000 0.000
\i (00:18:11) drag_stop grid 88.522 20.215
\i (00:18:11) generaledit 
\i (00:18:13) drag_start grid 68.532 10.572
\i (00:18:13) move 
\t (00:18:13) last pick:  66.978 10.133
\t (00:18:13) Pick new location for the element(s).
\i (00:18:14) drag_stop grid 67.527 18.005
\i (00:18:14) generaledit 
\i (00:18:15) drag_start grid 70.340 10.572
\i (00:18:15) move 
\t (00:18:15) last pick:  69.618 9.851
\t (00:18:15) Pick new location for the element(s).
\i (00:18:16) drag_stop grid 67.628 10.974
\i (00:18:16) generaledit 
\i (00:18:18) drag_start grid 38.196 2.536
\i (00:18:18) move 
\t (00:18:18) last pick:  36.978 1.733
\t (00:18:18) Pick new location for the element(s).
\i (00:18:19) drag_stop grid 31.968 5.248
\i (00:18:19) generaledit 
\i (00:18:19) drag_start grid 37.392 7.458
\i (00:18:19) move 
\t (00:18:19) last pick:  36.978 6.533
\t (00:18:19) Pick new location for the element(s).
\i (00:18:20) drag_stop grid 32.671 9.567
\i (00:18:20) generaledit 
\i (00:18:21) drag_start grid 34.580 5.248
\i (00:18:21) move 
\t (00:18:21) last pick:  32.400 4.800
\t (00:18:21) Pick new location for the element(s).
\i (00:18:21) drag_stop grid 32.370 6.052
\i (00:18:22) generaledit 
\i (00:18:22) drag_start grid 38.598 12.983
\i (00:18:22) move 
\t (00:18:22) last pick:  36.978 11.333
\t (00:18:22) Pick new location for the element(s).
\i (00:18:23) drag_stop grid 32.470 14.791
\i (00:18:23) generaledit 
\i (00:18:24) drag_start grid 37.995 16.398
\i (00:18:24) move 
\t (00:18:24) last pick:  36.978 16.133
\t (00:18:24) Pick new location for the element(s).
\i (00:18:25) drag_stop grid 32.872 19.110
\i (00:18:25) generaledit 
\i (00:18:26) drag_start grid 36.589 28.452
\i (00:18:26) move 
\t (00:18:26) last pick:  36.018 27.851
\t (00:18:26) Pick new location for the element(s).
\i (00:18:27) drag_stop grid 33.475 29.557
\i (00:18:27) generaledit 
\i (00:18:27) drag_start grid 23.530 21.521
\i (00:18:27) move 
\t (00:18:27) last pick:  22.396 23.260
\t (00:18:27) Pick new location for the element(s).
\i (00:18:30) drag_stop grid 21.923 20.215
\i (00:18:30) generaledit 
\i (00:18:31) drag_start grid 21.923 22.224
\i (00:18:31) move 
\t (00:18:31) last pick:  21.378 20.933
\t (00:18:31) Pick new location for the element(s).
\i (00:18:32) drag_stop grid 21.521 28.753
\i (00:18:32) generaledit 
\i (00:18:32) pick grid 5.750 28.050
\t (00:18:32) last pick:  6.000 27.600
\i (00:18:33) drag_start grid 13.686 20.416
\i (00:18:33) slide 
\t (00:18:33) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:18:33) No valid items selected for the current operation, exiting.
\i (00:18:33) generaledit 
\i (00:18:34) drag_stop grid 7.358 23.329
\i (00:18:35) pick grid 12.481 20.316
\t (00:18:35) last pick:  12.000 20.400
\i (00:18:36) drag_start grid 12.581 21.220
\i (00:18:36) move 
\t (00:18:36) last pick:  11.778 19.733
\t (00:18:36) Pick new location for the element(s).
\i (00:18:37) drag_stop grid 12.179 26.845
\i (00:18:37) generaledit 
\i (00:18:38) drag_start grid 12.681 14.791
\i (00:18:38) move 
\t (00:18:38) last pick:  11.913 14.148
\t (00:18:38) Pick new location for the element(s).
\i (00:18:39) drag_stop grid 7.759 19.412
\i (00:18:39) generaledit 
\i (00:18:40) drag_start grid 13.284 7.659
\i (00:18:40) move 
\t (00:18:40) last pick:  11.778 7.733
\t (00:18:40) Pick new location for the element(s).
\i (00:18:40) drag_stop grid 7.458 12.480
\i (00:18:40) generaledit 
\i (00:18:41) drag_start grid 14.188 27.347
\i (00:18:41) move 
\t (00:18:41) last pick:  12.000 26.400
\t (00:18:41) Pick new location for the element(s).
\i (00:18:42) drag_stop grid 8.362 25.338
\i (00:18:42) generaledit 
\i (00:18:43) pick grid 23.932 46.634
\t (00:18:43) last pick:  24.000 46.800
\i (00:18:46) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:18:46) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:18:50) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:18:52) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:18:52) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:18:53) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:18:56) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:18:58) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:18:59) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:19:01) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:19:02) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:19:02) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:19:08) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:19:09) zoom in 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom in 91.836 42.816
\i (00:19:09) trapsize 251
\i (00:19:11) drag_start grid 87.417 43.068
\i (00:19:11) move 
\t (00:19:11) last pick:  89.687 43.637
\t (00:19:11) Pick new location for the element(s).
\i (00:19:12) drag_stop grid 89.777 40.908
\i (00:19:12) generaledit 
\i (00:19:14) undo 
\i (00:19:14) trapsize 251
\i (00:19:14) generaledit 
\i (00:19:15) drag_start grid 89.577 42.666
\i (00:19:15) move 
\t (00:19:15) last pick:  89.687 43.637
\t (00:19:15) Pick new location for the element(s).
\i (00:19:16) iangle -90 
\t (00:19:16) last pick:  270.000 0.000
\i (00:19:17) iangle -90 
\t (00:19:17) last pick:  270.000 0.000
\i (00:19:19) drag_stop grid 86.764 35.082
\i (00:19:20) generaledit 
\i (00:19:21) drag_start grid 89.125 42.164
\i (00:19:21) move 
\t (00:19:21) last pick:  84.000 42.000
\t (00:19:21) Pick new location for the element(s).
\i (00:19:21) iangle -90 
\t (00:19:21) last pick:  270.000 0.000
\i (00:19:22) iangle -90 
\t (00:19:22) last pick:  270.000 0.000
\i (00:19:22) iangle -90 
\t (00:19:22) last pick:  270.000 0.000
\i (00:19:23) iangle -90 
\t (00:19:23) last pick:  270.000 0.000
\i (00:19:24) drag_stop grid 86.613 35.132
\i (00:19:24) generaledit 
\i (00:19:25) drag_start grid 89.074 43.269
\i (00:19:25) move 
\t (00:19:25) last pick:  89.687 43.637
\t (00:19:25) Pick new location for the element(s).
\i (00:19:25) iangle -90 
\t (00:19:25) last pick:  270.000 0.000
\i (00:19:26) iangle -90 
\t (00:19:26) last pick:  270.000 0.000
\i (00:19:27) drag_stop grid 86.312 35.182
\i (00:19:27) generaledit 
\i (00:19:28) zoom out 1 
\i (00:19:28) setwindow pcb
\i (00:19:28) zoom out 91.887 26.544
\i (00:19:28) trapsize 502
\i (00:19:36) move 
\t (00:19:37) last pick:  88.265 39.370
\t (00:19:37) Moving R10 / R_SML2015_470_SML2015 / SML2015.
\t (00:19:37) Pick new location for the element(s).
\i (00:19:38) prepopup 86.663 37.694
\i (00:19:39) cancel 
\i (00:19:39) generaledit 
\i (00:19:40) prepopup 80.636 51.757
\i (00:19:40) pick grid 70.893 51.757
\t (00:19:40) last pick:  70.800 51.600
\i (00:19:43) pick grid 54.821 48.341
\t (00:19:43) last pick:  55.200 48.000
\i (00:19:44) move 
\t (00:19:44) Select element(s) to move.
\i (00:19:46) pick grid 9.216 25.941
\t (00:19:46) last pick:  9.600 26.400
\t (00:19:46) last pick:  13.200 24.000
\t (00:19:46) Moving R6 / R_SML2015_27_SML2015 / SML2015.
\t (00:19:46) Pick new location for the element(s).
\i (00:19:47) prepopup 13.736 26.644
\i (00:19:48) cancel 
\i (00:19:49) generaledit 
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in 88.773 4.344
\i (00:19:51) trapsize 251
\i (00:19:52) zoom out 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom out 102.233 5.449
\i (00:19:52) trapsize 502
\i (00:21:28) artwork 
\i (00:21:41) setwindow form.film_control
\i (00:21:41) FORM film_control cancel  
\i (00:21:41) setwindow pcb
\i (00:21:41) generaledit 
\i (00:33:37) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:33:39) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:33:41) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:33:45) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:33:46) zoom in 1 
\i (00:33:46) setwindow pcb
\i (00:33:46) zoom in 77.322 26.744
\i (00:33:46) trapsize 251
\i (00:33:47) zoom out 1 
\i (00:33:47) setwindow pcb
\i (00:33:47) zoom out 78.729 28.000
\i (00:33:47) trapsize 502
\i (00:33:49) zoom in 1 
\i (00:33:49) setwindow pcb
\i (00:33:49) zoom in 105.147 29.206
\i (00:33:49) trapsize 251
\i (00:33:50) roam start
\i (00:33:50) roam x -80
\i (00:33:50) roam y 16
\i (00:33:50) roam x -64
\i (00:33:50) roam x -32
\i (00:33:50) roam x -32
\i (00:33:50) roam y 16
\i (00:33:50) roam x -48
\i (00:33:50) roam y 16
\i (00:33:50) roam x -48
\i (00:33:50) roam y 32
\i (00:33:51) roam x -48
\i (00:33:51) roam y 16
\i (00:33:51) roam x -16
\i (00:33:51) roam y 16
\i (00:33:51) roam x -32
\i (00:33:51) roam x -32
\i (00:33:51) roam y 16
\i (00:33:51) roam x -16
\i (00:33:51) roam y 16
\i (00:33:51) roam x -48
\i (00:33:51) roam end
\i (00:33:52) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:33:52) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:33:54) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:33:54) QtSignal CVPLayerGrid CVPAllMasks clicked false
\i (00:33:54) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:33:55) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:33:56) QtSignal CVPLayerGrid CVPAllMasks clicked false
\i (00:33:57) zoom out 1 
\i (00:33:57) setwindow pcb
\i (00:33:57) zoom out 80.736 23.128
\i (00:33:57) trapsize 502
\i (01:13:12) artwork 
\i (01:13:14) setwindow form.film_control
\i (01:13:14) FORM film_control select_all  
\i (01:13:15) FORM film_control create  
\t (01:13:15) Checking db records
\t (01:13:15)     checking for orphans...
\t (01:13:15)     Checked 100 percent
\t (01:13:15) Done dbdoctor.
\t (01:13:15) Starting Create artwork films...
\w (01:13:17) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (01:13:18) Artwork generated with warnings.
\i (01:13:41) setwindow pcb
\i (01:13:41) pick grid 57.934 -8.212
\t (01:13:41) last pick:  57.600 -8.400
\i (01:38:51) setwindow form.film_control
\i (01:38:51) FORM film_control cancel  
\i (01:38:51) setwindow pcb
\i (01:38:51) generaledit 
\i (01:38:52) setwindow text
\i (01:38:52) close 
\i (01:40:09) setwindow pcb
\i (01:40:09) save 
\i (01:40:11) fillin yes 
   (01:40:11) Loading signal.cxt 
\i (01:40:11) generaledit 
\i (01:42:25) exit 
\t (01:42:25)     Journal end - Mon Jul 29 17:21:18 2019
