G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  AVRUSB500.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Jul 29 16:52:09 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO18*
1,1,0.0,-.45,.25*
20,1,0.0,-.45,.25,.45,.25,0.0*
1,1,0.0,.45,.25*
20,1,0.0,.45,.25,.493412,.246202,0.0*
1,1,0.0,.493412,.246202*
20,1,0.0,.493412,.246202,.535505,.234923,0.0*
1,1,0.0,.535505,.234923*
20,1,0.0,.535505,.234923,.575,.216506,0.0*
1,1,0.0,.575,.216506*
20,1,0.0,.575,.216506,.610697,.191511,0.0*
1,1,0.0,.610697,.191511*
20,1,0.0,.610697,.191511,.641511,.160697,0.0*
1,1,0.0,.641511,.160697*
20,1,0.0,.641511,.160697,.666506,.125,0.0*
1,1,0.0,.666506,.125*
20,1,0.0,.666506,.125,.684923,.085505,0.0*
1,1,0.0,.684923,.085505*
20,1,0.0,.684923,.085505,.696202,.043412,0.0*
1,1,0.0,.696202,.043412*
20,1,0.0,.696202,.043412,.7,0.0,0.0*
1,1,0.0,.7,0.0*
20,1,0.0,.7,0.0,.696202,-.043412,0.0*
1,1,0.0,.696202,-.043412*
20,1,0.0,.696202,-.043412,.684923,-.085505,0.0*
1,1,0.0,.684923,-.085505*
20,1,0.0,.684923,-.085505,.666506,-.125,0.0*
1,1,0.0,.666506,-.125*
20,1,0.0,.666506,-.125,.641511,-.160697,0.0*
1,1,0.0,.641511,-.160697*
20,1,0.0,.641511,-.160697,.610697,-.191511,0.0*
1,1,0.0,.610697,-.191511*
20,1,0.0,.610697,-.191511,.575,-.216506,0.0*
1,1,0.0,.575,-.216506*
20,1,0.0,.575,-.216506,.535505,-.234923,0.0*
1,1,0.0,.535505,-.234923*
20,1,0.0,.535505,-.234923,.493412,-.246202,0.0*
1,1,0.0,.493412,-.246202*
20,1,0.0,.493412,-.246202,.45,-.25,0.0*
1,1,0.0,.45,-.25*
20,1,0.0,.45,-.25,-.45,-.25,0.0*
1,1,0.0,-.45,-.25*
20,1,0.0,-.45,-.25,-.493412,-.246202,0.0*
1,1,0.0,-.493412,-.246202*
20,1,0.0,-.493412,-.246202,-.535505,-.234923,0.0*
1,1,0.0,-.535505,-.234923*
20,1,0.0,-.535505,-.234923,-.575,-.216506,0.0*
1,1,0.0,-.575,-.216506*
20,1,0.0,-.575,-.216506,-.610697,-.191511,0.0*
1,1,0.0,-.610697,-.191511*
20,1,0.0,-.610697,-.191511,-.641511,-.160697,0.0*
1,1,0.0,-.641511,-.160697*
20,1,0.0,-.641511,-.160697,-.666506,-.125,0.0*
1,1,0.0,-.666506,-.125*
20,1,0.0,-.666506,-.125,-.684923,-.085505,0.0*
1,1,0.0,-.684923,-.085505*
20,1,0.0,-.684923,-.085505,-.696202,-.043412,0.0*
1,1,0.0,-.696202,-.043412*
20,1,0.0,-.696202,-.043412,-.7,0.0,0.0*
1,1,0.0,-.7,0.0*
20,1,0.0,-.7,0.0,-.696202,.043412,0.0*
1,1,0.0,-.696202,.043412*
20,1,0.0,-.696202,.043412,-.684923,.085505,0.0*
1,1,0.0,-.684923,.085505*
20,1,0.0,-.684923,.085505,-.666506,.125,0.0*
1,1,0.0,-.666506,.125*
20,1,0.0,-.666506,.125,-.641511,.160697,0.0*
1,1,0.0,-.641511,.160697*
20,1,0.0,-.641511,.160697,-.610697,.191511,0.0*
1,1,0.0,-.610697,.191511*
20,1,0.0,-.610697,.191511,-.575,.216506,0.0*
1,1,0.0,-.575,.216506*
20,1,0.0,-.575,.216506,-.535505,.234923,0.0*
1,1,0.0,-.535505,.234923*
20,1,0.0,-.535505,.234923,-.493412,.246202,0.0*
1,1,0.0,-.493412,.246202*
20,1,0.0,-.493412,.246202,-.45,.25,0.0*
1,1,0.0,-.45,.25*
%
%ADD18MACRO18*%
%ADD20R,1.9X.4*%
%ADD33C,1.321*%
%ADD39R,1.321X1.321*%
%AMMACRO31*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.625353,-.110267,0.0*
1,1,0.0,.625353,-.110267*
20,1,0.0,.625353,-.110267,.596705,-.217183,0.0*
1,1,0.0,.596705,-.217183*
20,1,0.0,.596705,-.217183,.549926,-.3175,0.0*
1,1,0.0,.549926,-.3175*
20,1,0.0,.549926,-.3175,.486438,-.40817,0.0*
1,1,0.0,.486438,-.40817*
20,1,0.0,.486438,-.40817,.40817,-.486438,0.0*
1,1,0.0,.40817,-.486438*
20,1,0.0,.40817,-.486438,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.217183,-.596705,0.0*
1,1,0.0,.217183,-.596705*
20,1,0.0,.217183,-.596705,.110267,-.625353,0.0*
1,1,0.0,.110267,-.625353*
20,1,0.0,.110267,-.625353,0.0,-.635,0.0*
1,1,0.0,0.0,-.635*
20,1,0.0,0.0,-.635,-.110267,-.625353,0.0*
1,1,0.0,-.110267,-.625353*
20,1,0.0,-.110267,-.625353,-.217183,-.596705,0.0*
1,1,0.0,-.217183,-.596705*
20,1,0.0,-.217183,-.596705,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,-.40817,-.486438,0.0*
1,1,0.0,-.40817,-.486438*
20,1,0.0,-.40817,-.486438,-.486438,-.40817,0.0*
1,1,0.0,-.486438,-.40817*
20,1,0.0,-.486438,-.40817,-.549926,-.3175,0.0*
1,1,0.0,-.549926,-.3175*
20,1,0.0,-.549926,-.3175,-.596705,-.217183,0.0*
1,1,0.0,-.596705,-.217183*
20,1,0.0,-.596705,-.217183,-.625353,-.110267,0.0*
1,1,0.0,-.625353,-.110267*
20,1,0.0,-.625353,-.110267,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.625353,.110267,0.0*
1,1,0.0,-.625353,.110267*
20,1,0.0,-.625353,.110267,-.596705,.217183,0.0*
1,1,0.0,-.596705,.217183*
20,1,0.0,-.596705,.217183,-.549926,.3175,0.0*
1,1,0.0,-.549926,.3175*
20,1,0.0,-.549926,.3175,-.486438,.40817,0.0*
1,1,0.0,-.486438,.40817*
20,1,0.0,-.486438,.40817,-.40817,.486438,0.0*
1,1,0.0,-.40817,.486438*
20,1,0.0,-.40817,.486438,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.217183,.596705,0.0*
1,1,0.0,-.217183,.596705*
20,1,0.0,-.217183,.596705,-.110267,.625353,0.0*
1,1,0.0,-.110267,.625353*
20,1,0.0,-.110267,.625353,0.0,.635,0.0*
1,1,0.0,0.0,.635*
20,1,0.0,0.0,.635,.110267,.625353,0.0*
1,1,0.0,.110267,.625353*
20,1,0.0,.110267,.625353,.217183,.596705,0.0*
1,1,0.0,.217183,.596705*
20,1,0.0,.217183,.596705,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,.40817,.486438,0.0*
1,1,0.0,.40817,.486438*
20,1,0.0,.40817,.486438,.486438,.40817,0.0*
1,1,0.0,.486438,.40817*
20,1,0.0,.486438,.40817,.549926,.3175,0.0*
1,1,0.0,.549926,.3175*
20,1,0.0,.549926,.3175,.596705,.217183,0.0*
1,1,0.0,.596705,.217183*
20,1,0.0,.596705,.217183,.625353,.110267,0.0*
1,1,0.0,.625353,.110267*
20,1,0.0,.625353,.110267,.635,0.0,0.0*
1,1,0.0,.635,0.0*
1,1,0.0,.3175,0.0*
20,1,0.0,.3175,0.0,-.3175,0.0,0.0*
1,1,0.0,-.3175,0.0*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,0.0,-.3175,0.0*
1,1,0.0,0.0,-.3175*
%
%ADD31MACRO31*%
%ADD36C,1.575*%
%ADD38R,1.575X1.575*%
%ADD25O,.457X1.778*%
%ADD28O,1.778X.457*%
%ADD26R,.457X1.778*%
%ADD27R,1.778X.457*%
%AMMACRO37*
1,1,0.0,.533,0.0*
20,1,0.0,.533,0.0,.524903,-.092554,0.0*
1,1,0.0,.524903,-.092554*
20,1,0.0,.524903,-.092554,.500856,-.182297,0.0*
1,1,0.0,.500856,-.182297*
20,1,0.0,.500856,-.182297,.461592,-.2665,0.0*
1,1,0.0,.461592,-.2665*
20,1,0.0,.461592,-.2665,.408302,-.342606,0.0*
1,1,0.0,.408302,-.342606*
20,1,0.0,.408302,-.342606,.342606,-.408302,0.0*
1,1,0.0,.342606,-.408302*
20,1,0.0,.342606,-.408302,.2665,-.461592,0.0*
1,1,0.0,.2665,-.461592*
20,1,0.0,.2665,-.461592,.182297,-.500856,0.0*
1,1,0.0,.182297,-.500856*
20,1,0.0,.182297,-.500856,.092554,-.524903,0.0*
1,1,0.0,.092554,-.524903*
20,1,0.0,.092554,-.524903,0.0,-.533,0.0*
1,1,0.0,0.0,-.533*
20,1,0.0,0.0,-.533,-.092554,-.524903,0.0*
1,1,0.0,-.092554,-.524903*
20,1,0.0,-.092554,-.524903,-.182297,-.500856,0.0*
1,1,0.0,-.182297,-.500856*
20,1,0.0,-.182297,-.500856,-.2665,-.461592,0.0*
1,1,0.0,-.2665,-.461592*
20,1,0.0,-.2665,-.461592,-.342606,-.408302,0.0*
1,1,0.0,-.342606,-.408302*
20,1,0.0,-.342606,-.408302,-.408302,-.342606,0.0*
1,1,0.0,-.408302,-.342606*
20,1,0.0,-.408302,-.342606,-.461592,-.2665,0.0*
1,1,0.0,-.461592,-.2665*
20,1,0.0,-.461592,-.2665,-.500856,-.182297,0.0*
1,1,0.0,-.500856,-.182297*
20,1,0.0,-.500856,-.182297,-.524903,-.092554,0.0*
1,1,0.0,-.524903,-.092554*
20,1,0.0,-.524903,-.092554,-.533,0.0,0.0*
1,1,0.0,-.533,0.0*
20,1,0.0,-.533,0.0,-.524903,.092554,0.0*
1,1,0.0,-.524903,.092554*
20,1,0.0,-.524903,.092554,-.500856,.182297,0.0*
1,1,0.0,-.500856,.182297*
20,1,0.0,-.500856,.182297,-.461592,.2665,0.0*
1,1,0.0,-.461592,.2665*
20,1,0.0,-.461592,.2665,-.408302,.342606,0.0*
1,1,0.0,-.408302,.342606*
20,1,0.0,-.408302,.342606,-.342606,.408302,0.0*
1,1,0.0,-.342606,.408302*
20,1,0.0,-.342606,.408302,-.2665,.461592,0.0*
1,1,0.0,-.2665,.461592*
20,1,0.0,-.2665,.461592,-.182297,.500856,0.0*
1,1,0.0,-.182297,.500856*
20,1,0.0,-.182297,.500856,-.092554,.524903,0.0*
1,1,0.0,-.092554,.524903*
20,1,0.0,-.092554,.524903,0.0,.533,0.0*
1,1,0.0,0.0,.533*
20,1,0.0,0.0,.533,.092554,.524903,0.0*
1,1,0.0,.092554,.524903*
20,1,0.0,.092554,.524903,.182297,.500856,0.0*
1,1,0.0,.182297,.500856*
20,1,0.0,.182297,.500856,.2665,.461592,0.0*
1,1,0.0,.2665,.461592*
20,1,0.0,.2665,.461592,.342606,.408302,0.0*
1,1,0.0,.342606,.408302*
20,1,0.0,.342606,.408302,.408302,.342606,0.0*
1,1,0.0,.408302,.342606*
20,1,0.0,.408302,.342606,.461592,.2665,0.0*
1,1,0.0,.461592,.2665*
20,1,0.0,.461592,.2665,.500856,.182297,0.0*
1,1,0.0,.500856,.182297*
20,1,0.0,.500856,.182297,.524903,.092554,0.0*
1,1,0.0,.524903,.092554*
20,1,0.0,.524903,.092554,.533,0.0,0.0*
1,1,0.0,.533,0.0*
1,1,0.0,-.222,-.266*
20,1,0.0,-.222,-.266,0.0,.267,0.0*
1,1,0.0,0.0,.267*
20,1,0.0,0.0,.267,.223,-.266,0.0*
1,1,0.0,.223,-.266*
1,1,0.0,.143,-.079*
20,1,0.0,.143,-.079,-.142,-.079,0.0*
1,1,0.0,-.142,-.079*
%
%ADD37MACRO37*%
%AMMACRO13*
1,1,0.0,0.0,.55*
20,1,0.0,0.0,.55,.55,-.55,0.0*
1,1,0.0,.55,-.55*
20,1,0.0,.55,-.55,-.55,-.55,0.0*
1,1,0.0,-.55,-.55*
20,1,0.0,-.55,-.55,0.0,.55,0.0*
1,1,0.0,0.0,.55*
%
%ADD13MACRO13*%
%AMMACRO16*
1,1,0.0,0.0,.6*
20,1,0.0,0.0,.6,.6,-.6,0.0*
1,1,0.0,.6,-.6*
20,1,0.0,.6,-.6,-.6,-.6,0.0*
1,1,0.0,-.6,-.6*
20,1,0.0,-.6,-.6,0.0,.6,0.0*
1,1,0.0,0.0,.6*
%
%ADD16MACRO16*%
%ADD17O,1.9X1.2*%
%ADD15R,1.9X1.1*%
%AMMACRO19*
1,1,0.0,0.0,.2*
20,1,0.0,0.0,.2,.2,-.2,0.0*
1,1,0.0,.2,-.2*
20,1,0.0,.2,-.2,-.2,-.2,0.0*
1,1,0.0,-.2,-.2*
20,1,0.0,-.2,-.2,0.0,.2,0.0*
1,1,0.0,0.0,.2*
%
%ADD19MACRO19*%
%AMMACRO32*
1,1,0.0,0.0,.6605*
20,1,0.0,0.0,.6605,.6605,-.6605,0.0*
1,1,0.0,.6605,-.6605*
20,1,0.0,.6605,-.6605,-.6605,-.6605,0.0*
1,1,0.0,-.6605,-.6605*
20,1,0.0,-.6605,-.6605,0.0,.6605,0.0*
1,1,0.0,0.0,.6605*
%
%ADD32MACRO32*%
%AMMACRO14*
1,1,0.0,0.0,0.0*
%
%ADD14MACRO14*%
%ADD30C,.61*%
%AMMACRO29*
1,1,0.0,0.0,.305*
20,1,0.0,0.0,.305,.305,-.305,0.0*
1,1,0.0,.305,-.305*
20,1,0.0,.305,-.305,-.305,-.305,0.0*
1,1,0.0,-.305,-.305*
20,1,0.0,-.305,-.305,0.0,.305,0.0*
1,1,0.0,0.0,.305*
%
%ADD29MACRO29*%
%ADD11C,.635*%
%AMMACRO34*
1,1,0.0,.3935,0.0*
20,1,0.0,.3935,0.0,.387522,-.068331,0.0*
1,1,0.0,.387522,-.068331*
20,1,0.0,.387522,-.068331,.369769,-.134585,0.0*
1,1,0.0,.369769,-.134585*
20,1,0.0,.369769,-.134585,.340781,-.19675,0.0*
1,1,0.0,.340781,-.19675*
20,1,0.0,.340781,-.19675,.301438,-.252937,0.0*
1,1,0.0,.301438,-.252937*
20,1,0.0,.301438,-.252937,.252937,-.301438,0.0*
1,1,0.0,.252937,-.301438*
20,1,0.0,.252937,-.301438,.19675,-.340781,0.0*
1,1,0.0,.19675,-.340781*
20,1,0.0,.19675,-.340781,.134585,-.369769,0.0*
1,1,0.0,.134585,-.369769*
20,1,0.0,.134585,-.369769,.068331,-.387522,0.0*
1,1,0.0,.068331,-.387522*
20,1,0.0,.068331,-.387522,0.0,-.3935,0.0*
1,1,0.0,0.0,-.3935*
20,1,0.0,0.0,-.3935,-.068331,-.387522,0.0*
1,1,0.0,-.068331,-.387522*
20,1,0.0,-.068331,-.387522,-.134585,-.369769,0.0*
1,1,0.0,-.134585,-.369769*
20,1,0.0,-.134585,-.369769,-.19675,-.340781,0.0*
1,1,0.0,-.19675,-.340781*
20,1,0.0,-.19675,-.340781,-.252937,-.301438,0.0*
1,1,0.0,-.252937,-.301438*
20,1,0.0,-.252937,-.301438,-.301438,-.252937,0.0*
1,1,0.0,-.301438,-.252937*
20,1,0.0,-.301438,-.252937,-.340781,-.19675,0.0*
1,1,0.0,-.340781,-.19675*
20,1,0.0,-.340781,-.19675,-.369769,-.134585,0.0*
1,1,0.0,-.369769,-.134585*
20,1,0.0,-.369769,-.134585,-.387522,-.068331,0.0*
1,1,0.0,-.387522,-.068331*
20,1,0.0,-.387522,-.068331,-.3935,0.0,0.0*
1,1,0.0,-.3935,0.0*
20,1,0.0,-.3935,0.0,-.387522,.068331,0.0*
1,1,0.0,-.387522,.068331*
20,1,0.0,-.387522,.068331,-.369769,.134585,0.0*
1,1,0.0,-.369769,.134585*
20,1,0.0,-.369769,.134585,-.340781,.19675,0.0*
1,1,0.0,-.340781,.19675*
20,1,0.0,-.340781,.19675,-.301438,.252937,0.0*
1,1,0.0,-.301438,.252937*
20,1,0.0,-.301438,.252937,-.252937,.301438,0.0*
1,1,0.0,-.252937,.301438*
20,1,0.0,-.252937,.301438,-.19675,.340781,0.0*
1,1,0.0,-.19675,.340781*
20,1,0.0,-.19675,.340781,-.134585,.369769,0.0*
1,1,0.0,-.134585,.369769*
20,1,0.0,-.134585,.369769,-.068331,.387522,0.0*
1,1,0.0,-.068331,.387522*
20,1,0.0,-.068331,.387522,0.0,.3935,0.0*
1,1,0.0,0.0,.3935*
20,1,0.0,0.0,.3935,.068331,.387522,0.0*
1,1,0.0,.068331,.387522*
20,1,0.0,.068331,.387522,.134585,.369769,0.0*
1,1,0.0,.134585,.369769*
20,1,0.0,.134585,.369769,.19675,.340781,0.0*
1,1,0.0,.19675,.340781*
20,1,0.0,.19675,.340781,.252937,.301438,0.0*
1,1,0.0,.252937,.301438*
20,1,0.0,.252937,.301438,.301438,.252937,0.0*
1,1,0.0,.301438,.252937*
20,1,0.0,.301438,.252937,.340781,.19675,0.0*
1,1,0.0,.340781,.19675*
20,1,0.0,.340781,.19675,.369769,.134585,0.0*
1,1,0.0,.369769,.134585*
20,1,0.0,.369769,.134585,.387522,.068331,0.0*
1,1,0.0,.387522,.068331*
20,1,0.0,.387522,.068331,.3935,0.0,0.0*
1,1,0.0,.3935,0.0*
1,1,0.0,-.163,-.196*
20,1,0.0,-.163,-.196,0.0,.197,0.0*
1,1,0.0,0.0,.197*
20,1,0.0,0.0,.197,.164,-.196,0.0*
1,1,0.0,.164,-.196*
1,1,0.0,.105,-.058*
20,1,0.0,.105,-.058,-.104,-.058,0.0*
1,1,0.0,-.104,-.058*
%
%ADD34MACRO34*%
%AMMACRO12*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD12MACRO12*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%AMMACRO35*
1,1,0.0,0.0,.7875*
20,1,0.0,0.0,.7875,.7875,-.7875,0.0*
1,1,0.0,.7875,-.7875*
20,1,0.0,.7875,-.7875,-.7875,-.7875,0.0*
1,1,0.0,-.7875,-.7875*
20,1,0.0,-.7875,-.7875,0.0,.7875,0.0*
1,1,0.0,0.0,.7875*
%
%ADD35MACRO35*%
%AMMACRO24*
1,1,0.0,0.0,.2285*
20,1,0.0,0.0,.2285,.2285,-.2285,0.0*
1,1,0.0,.2285,-.2285*
20,1,0.0,.2285,-.2285,-.2285,-.2285,0.0*
1,1,0.0,-.2285,-.2285*
20,1,0.0,-.2285,-.2285,0.0,.2285,0.0*
1,1,0.0,0.0,.2285*
%
%ADD24MACRO24*%
%ADD22R,1.499X2.845*%
%ADD23R,2.845X1.499*%
%AMMACRO21*
1,1,0.0,0.0,.7495*
20,1,0.0,0.0,.7495,.7495,-.7495,0.0*
1,1,0.0,.7495,-.7495*
20,1,0.0,.7495,-.7495,-.7495,-.7495,0.0*
1,1,0.0,-.7495,-.7495*
20,1,0.0,-.7495,-.7495,0.0,.7495,0.0*
1,1,0.0,0.0,.7495*
%
%ADD21MACRO21*%
%ADD40C,.254*%
%ADD41C,.381*%
%ADD42C,1.58*%
%ADD44C,1.834*%
%ADD46R,1.756X.512*%
%ADD47R,1.758X.512*%
%ADD48R,.512X.512*%
%ADD43R,5.084X5.084*%
%ADD45C,.868*%
G75*
%LPD*%
G75*
G36*
G01X300100Y300100D02*
Y4199900D01*
X9699900D01*
Y300100D01*
X300100D01*
G37*
%LPC*%
G75*
G36*
G01X7368900Y4084200D02*
G02X7322700Y4130400I-2900J43300D01*
G01X7322800Y4131200D01*
G02X7369700Y4084300I43200J-3700D01*
G01X7368900Y4084200D01*
G37*
G36*
G01X6913400Y3668000D02*
G02X6794600I-59400J52000D01*
G03X6794200Y3668400I-7397J-6997D01*
G02X6913800I59800J51600D01*
G03X6913400Y3668000I6997J-7397D01*
G37*
G36*
G01X7254000Y3641000D02*
G02X7241000Y3654000I-50J12950D01*
G01Y3786000D01*
G02X7254000Y3799000I12950J50D01*
G01X7386000D01*
G02X7399000Y3786000I50J-12950D01*
G01Y3654000D01*
G02X7386000Y3641000I-12950J-50D01*
G01X7254000D01*
G37*
G36*
G01X6534000D02*
G02X6521000Y3654000I-50J12950D01*
G01Y3786000D01*
G02X6534000Y3799000I12950J50D01*
G01X6666000D01*
G02X6679000Y3786000I50J-12950D01*
G01Y3654000D01*
G02X6666000Y3641000I-12950J-50D01*
G01X6534000D01*
G37*
G36*
G01X5814000D02*
G02X5801000Y3654000I-50J12950D01*
G01Y3786000D01*
G02X5814000Y3799000I12950J50D01*
G01X5946000D01*
G02X5959000Y3786000I50J-12950D01*
G01Y3654000D01*
G02X5946000Y3641000I-12950J-50D01*
G01X5814000D01*
G37*
G36*
G01X8334000Y3161000D02*
G02X8321000Y3174000I-50J12950D01*
G01Y3306000D01*
G02X8334000Y3319000I12950J50D01*
G01X8466000D01*
G02X8479000Y3306000I50J-12950D01*
G01Y3174000D01*
G02X8466000Y3161000I-12950J-50D01*
G01X8334000D01*
G37*
G36*
G01X7842500Y2850700D02*
X7778500Y2786700D01*
Y2859100D01*
X7842500Y2923100D01*
Y2850700D01*
G37*
G36*
G01X5624700Y2574400D02*
X5311400D01*
X5362600Y2625600D01*
X5675900D01*
X5624700Y2574400D01*
G37*
G36*
G01X6382000Y2625600D02*
G02Y2574400I35000J-25600D01*
G01X6161100D01*
Y2625600D01*
X6382000D01*
G37*
G36*
G01X6821500Y2444500D02*
X6161100D01*
Y2508500D01*
X6819900D01*
G02X6803600Y2488900I-33809J11539D01*
G03Y2471100I5058J-8900D01*
G02X6821500Y2444500I-17531J-31120D01*
G37*
G36*
G01X3555900Y2542000D02*
G02X3405300Y2545600I-75869J-22007D01*
G02X3505600Y2594700I74700J-25600D01*
G02X3555900Y2542000I-25561J-74751D01*
G37*
G36*
G01X4262900Y2443800D02*
G02X4213200Y2593500I-20925J76153D01*
G01X4216400Y2594800D01*
Y2601000D01*
X4180300Y2637100D01*
X4252700D01*
X4267600Y2622200D01*
Y2594700D01*
G02X4310200Y2559800I-25598J-74695D01*
G03X4310600Y2559100I9065J4716D01*
G02X4262900Y2443800I-68611J-39132D01*
G37*
G36*
G01X3689300Y2519400D02*
G02X3678700Y2433300I-6323J-42924D01*
G01X3676500Y2433600D01*
G02X3682300Y2519900I6563J42904D01*
G02X3687400Y2519700I852J-43406D01*
G01X3689300Y2519400D01*
G37*
G36*
G01X7775000Y2379800D02*
G02X7707200Y2430300I-27999J33173D01*
G03X7697800Y2444500I-9380J4002D01*
G01X7467800D01*
Y2462800D01*
G02X7480700Y2475800I12900J100D01*
G01X7497000D01*
Y2484700D01*
X7493400Y2485700D01*
G02X7469700Y2508500I10155J34273D01*
G01X7669500D01*
G02X7645800Y2485700I-33855J11473D01*
G01X7642200Y2484700D01*
Y2475800D01*
X7658500D01*
G02X7671400Y2462800I0J-12900D01*
G01Y2446800D01*
X7673200Y2445000D01*
X7717700D01*
G02X7788100Y2399100I29290J-32014D01*
G03X7792000Y2387300I9657J-3353D01*
G01X7785700Y2381000D01*
X7776400D01*
X7775000Y2379800D01*
G37*
G36*
G01X5326000Y2275800D02*
X5280700Y2230500D01*
X5193700Y2317500D01*
X5054500D01*
X5118500Y2381500D01*
X5220300D01*
X5326000Y2275800D01*
G37*
G36*
G01X1005000Y2119600D02*
X935000D01*
G02Y2265400I0J72900D01*
G01X1005000D01*
G02Y2119600I0J-72900D01*
G37*
G36*
G01X635000D02*
X565000D01*
G02Y2265400I0J72900D01*
G01X635000D01*
G02Y2119600I0J-72900D01*
G37*
G36*
G01X5401200Y2202200D02*
G02X5354300Y2155300I-3700J-43200D01*
G01X5354200Y2156100D01*
G02X5400400Y2202300I43300J2900D01*
G01X5401200Y2202200D01*
G37*
G36*
G01X9438800Y2068400D02*
X9281200D01*
G02X9268400Y2081200I50J12850D01*
G01Y2238800D01*
G02X9281200Y2251600I12850J-50D01*
G01X9438800D01*
G02X9451600Y2238800I-50J-12850D01*
G01Y2081200D01*
G02X9438800Y2068400I-12850J50D01*
G37*
G36*
G01X6185100Y1873000D02*
X6133900D01*
Y1933500D01*
G02X6185100I25600J35000D01*
G01Y1873000D01*
G37*
G36*
G01X2935900Y1741200D02*
G02X2889000Y1726700I-31114J17540D01*
G01Y2002700D01*
G02X2917300Y2075200I32013J29277D01*
G01X2919100Y2075400D01*
X3225200Y2381500D01*
X3626000D01*
X3562000Y2317500D01*
X3251800D01*
X2964400Y2030100D01*
X2964200Y2028300D01*
G02X2953000Y2002700I-43227J3662D01*
G01Y1742300D01*
G03X2935900Y1741200I-8190J-6152D01*
G37*
G36*
G01X2065300Y1488000D02*
G02Y1552000I-29300J32000D01*
G01X2362300D01*
G03X2363600Y1551100I6456J7937D01*
G02Y1488900I-17550J-31100D01*
G03X2362300Y1488000I5156J-8837D01*
G01X2065300D01*
G37*
G36*
G01X4369100Y1426600D02*
X4178800D01*
Y1477800D01*
X4354600D01*
Y1441100D01*
X4369100Y1426600D01*
G37*
G36*
G01X3298400D02*
X2989700D01*
Y1477800D01*
X3208300D01*
G03X3213200Y1471100I9992J2166D01*
G02X3229600Y1451100I-17553J-31117D01*
G03X3246500Y1447100I9686J3223D01*
G01X3277200Y1477800D01*
X3349600D01*
X3298400Y1426600D01*
G37*
G36*
G01X5116500Y1398600D02*
G02X4953000Y1319000I-76489J-50606D01*
G01X4952000Y1322000D01*
G02X4951900Y1373600I87978J25971D01*
G01X4953000Y1377100D01*
G02X5116200Y1399100I87005J-29095D01*
G03X5116500Y1398600I8882J4989D01*
G37*
G36*
G01X2138700Y1274300D02*
G02X2099800Y1313200I-43200J-4300D01*
G01X2102200Y1312900D01*
X2267100Y1477800D01*
X2358700D01*
G03X2363600Y1471100I9992J2166D01*
G02X2379600Y1452300I-17536J-31132D01*
G01X2380000Y1451300D01*
X2404700Y1426600D01*
X2288300D01*
X2138400Y1276700D01*
X2138700Y1274300D01*
G37*
G36*
G01X1005000Y1094600D02*
X935000D01*
G02Y1240400I0J72900D01*
G01X1005000D01*
G02Y1094600I0J-72900D01*
G37*
G36*
G01X635000D02*
X565000D01*
G02Y1240400I0J72900D01*
G01X635000D01*
G02Y1094600I0J-72900D01*
G37*
G36*
G01X5118800Y748400D02*
X4961200D01*
G02X4948400Y761200I50J12850D01*
G01Y918800D01*
G02X4961200Y931600I12850J-50D01*
G01X5118800D01*
G02X5131600Y918800I-50J-12850D01*
G01Y761200D01*
G02X5118800Y748400I-12850J50D01*
G37*
G36*
G01X8874800Y670400D02*
G02X8861800Y683200I-100J12900D01*
G01Y840800D01*
G02X8874800Y853600I12900J-100D01*
G01X9032200D01*
G02X9045200Y840800I100J-12900D01*
G01Y683200D01*
G02X9032200Y670400I-12900J100D01*
G01X8874800D01*
G37*
G36*
G01X6871600Y647600D02*
G02X6765300Y694400I-31577J72400D01*
G02Y745600I74700J25600D01*
G02X6912400Y688400I74714J-25606D01*
G01X6912000Y687600D01*
G02X6872400Y648000I-72000J32400D01*
G01X6871600Y647600D01*
G37*
G36*
G01X7576400Y794700D02*
G02X7540700Y670200I25613J-74713D01*
G03X7540300Y670700I-8168J-6125D01*
G02X7576400Y794700I61714J49288D01*
G37*
G54D42*
X7574000Y3720000D03*
X6134000D03*
X8082500Y3240000D03*
G54D44*
X9360000Y3176000D03*
Y2922000D03*
Y2668000D03*
Y2414000D03*
X5040000Y1856000D03*
X8953500Y1778000D03*
X5040000Y1602000D03*
X8953500Y1524000D03*
Y1270000D03*
X5040000Y1094000D03*
X8953500Y1016000D03*
G54D46*
X3840000Y1452200D03*
X5760000Y1440000D03*
G54D47*
X6186700D03*
G54D48*
X5461000D03*
G54D43*
X9398000Y3873500D03*
X600000Y3840000D03*
X9398000Y635000D03*
X600000Y600000D03*
G54D45*
X5461000Y1714500D03*
X6497500Y1440000D03*
%LPD*%
G75*
G36*
G01X346000Y346000D02*
Y854000D01*
X854000D01*
Y346000D01*
X346000D01*
G37*
G36*
G01Y3586000D02*
Y4094000D01*
X854000D01*
Y3586000D01*
X346000D01*
G37*
G36*
G01X9144000Y381000D02*
Y889000D01*
X9652000D01*
Y381000D01*
X9144000D01*
G37*
G36*
G01Y3619500D02*
Y4127500D01*
X9652000D01*
Y3619500D01*
X9144000D01*
G37*
G54D10*
X600000Y600000D03*
D03*
Y3840000D03*
D03*
X9398000Y635000D03*
D03*
Y3873500D03*
D03*
G54D11*
X600000Y600000D03*
D03*
Y3840000D03*
D03*
X9398000Y635000D03*
D03*
Y3873500D03*
D03*
G54D20*
X970000Y1550000D03*
Y1615000D03*
Y1680000D03*
Y1745000D03*
Y1810000D03*
G54D21*
X1320000Y1200000D03*
X1746700D03*
X1333500Y1841500D03*
X1760200D03*
X1320000Y2400000D03*
X1746700D03*
X1320000Y3960000D03*
Y3533300D03*
X2280000Y2520000D03*
Y3960000D03*
Y3533300D03*
X2706700Y2520000D03*
X3480000Y3960000D03*
Y3533300D03*
X3840000Y600000D03*
Y1080000D03*
Y1560000D03*
Y2040000D03*
X4200000Y3960000D03*
Y3533300D03*
X4266700Y600000D03*
Y1080000D03*
Y1560000D03*
Y2040000D03*
X5520000Y3000000D03*
X5760000Y720000D03*
X6186700D03*
X5760000Y1440000D03*
X6186700D03*
X5760000Y2160000D03*
X6186700D03*
X5946700Y3000000D03*
X6840000Y1440000D03*
X7266700D03*
X8040000Y1200000D03*
X8466700D03*
X8040000Y1680000D03*
X8466700D03*
X8040000Y2640000D03*
X8466700D03*
X8064500Y2159000D03*
X8491200D03*
X8399800Y3937000D03*
X8826500D03*
G54D12*
X600000Y600000D03*
Y3840000D03*
X9398000Y635000D03*
Y3873500D03*
G54D30*
X2036000Y1520000D03*
D03*
X2095500Y1270000D03*
D03*
X2667000Y3175000D03*
D03*
X2476500Y3111500D03*
D03*
X2921000Y2032000D03*
D03*
X3683000Y2476500D03*
D03*
X5461000Y1714500D03*
D03*
X5397500Y2159000D03*
D03*
X6417000Y2600000D03*
D03*
X6159500Y1968500D03*
D03*
X6497500Y1440000D03*
D03*
X7747000Y2413000D03*
D03*
X7366000Y4127500D03*
D03*
G54D40*
G01X970000Y1680000D02*
X1239300D01*
X1333500Y1774200D01*
Y1841500D01*
G01X1320000Y2400000D02*
Y2332700D01*
X1231400Y2244100D01*
X1164100D01*
X1143000Y2223000D01*
Y1803900D01*
X1084100Y1745000D01*
X970000D01*
G01X1320000Y1200000D02*
Y1379100D01*
X1084100Y1615000D01*
G01D02*
X970000D01*
G01X1185400Y996800D02*
Y1403200D01*
G01X1881300Y996800D02*
X1185400D01*
G01X1198900Y1638300D02*
Y2044700D01*
G01X1894800Y1638300D02*
X1198900D01*
G01X1185400Y1403200D02*
X1881300D01*
G01X2280000Y1119900D02*
X2112600D01*
X1760200Y1472300D01*
Y1841500D01*
G01X1198900Y2044700D02*
X1894800D01*
G01X1185400Y2196800D02*
Y2603200D01*
G01D02*
X1881300D01*
G01Y2196800D02*
X1185400D01*
G01X1746700Y2400000D02*
X1968500D01*
G01X1333500Y2425400D02*
Y2400000D01*
X1320000D01*
G01X1116800Y4094600D02*
X1523200D01*
G01D02*
Y3398700D01*
G01D02*
X1116800D01*
G01D02*
Y4094600D01*
G01X2280000Y3533300D02*
X1813400D01*
X1778000Y3568700D01*
Y3937000D01*
X1755000Y3960000D01*
X1320000D01*
G01X1881300Y1403200D02*
Y996800D01*
G01X2212700Y1749300D02*
X2355400D01*
G01X1894800Y2044700D02*
Y1638300D01*
G01X2584800Y1824800D02*
Y1890800D01*
X2625700Y1931700D01*
X2637400D01*
X2644800Y1939100D01*
X2699100D01*
X2788900Y2028900D01*
Y2086800D01*
X2857900Y2155800D01*
Y2855000D01*
X2280000Y3432900D01*
Y3533300D01*
G01Y1199900D02*
X2086500D01*
X1953400Y1333000D01*
Y1469600D01*
X1942000Y1481000D01*
Y1559000D01*
X1968500Y1585500D01*
Y2400000D01*
G01X6497500Y1440000D02*
X5095300D01*
X5083100Y1452200D01*
X2277700D01*
X2095500Y1270000D01*
G01D02*
X2155700D01*
X2165700Y1280000D01*
X2280000D01*
G01Y1360000D02*
X2138500D01*
X2134500Y1364000D01*
X2129000D01*
X2028900Y1464100D01*
X2012800D01*
X1980100Y1496800D01*
Y1543200D01*
X2012800Y1575900D01*
X2028900D01*
X2095500Y1642500D01*
Y2095500D01*
X2159000Y2159000D01*
X2641600D01*
X2706700Y2224100D01*
Y2520000D01*
G01X1881300Y2603200D02*
Y2196800D01*
G01X2145400Y2316800D02*
Y2723200D01*
G01X2841300Y2316800D02*
X2145400D01*
G01X1968500Y2400000D02*
X2059600D01*
X2179600Y2520000D01*
X2280000D01*
G01X2145400Y2723200D02*
X2841300D01*
G01X2076800Y4094600D02*
X2483200D01*
G01D02*
Y3398700D01*
G01D02*
X2076800D01*
G01D02*
Y4094600D01*
G01X3129600Y1199900D02*
X3195600D01*
X3229900Y1165600D01*
Y1153900D01*
X3302000Y1081800D01*
Y660400D01*
X3362400Y600000D01*
X3840000D01*
G01X3683000Y2476500D02*
X3643400Y2436900D01*
Y2435100D01*
X3033100Y1824800D01*
X2984800D01*
G01X6720000Y2680000D02*
X6787800D01*
X6834300Y2726500D01*
Y2793500D01*
X6452800Y3175000D01*
X5803900D01*
X5778500Y3149600D01*
Y3005300D01*
X4995700Y2222500D01*
X4191000D01*
X4127500Y2159000D01*
Y1841500D01*
X3683000D01*
X3521500Y1680000D01*
X3129600D01*
G01X3480000Y2520000D02*
X3276000D01*
X2827000Y2071000D01*
Y1973000D01*
X2744800Y1890800D01*
Y1824800D01*
G01X4200000Y2794000D02*
X3644900D01*
X3619500Y2768600D01*
Y2513400D01*
X3519100Y2413000D01*
X3222900D01*
X2865100Y2055200D01*
Y1931100D01*
X2824800Y1890800D01*
Y1824800D01*
G01X3840000Y2040000D02*
X3355300D01*
X3015300Y1700000D01*
Y1440000D01*
X3129600D01*
G01X3840000Y1560000D02*
X3395600D01*
X3195600Y1360000D01*
X3129600D01*
G01X3840000Y1080000D02*
X3685200D01*
X3485200Y1280000D01*
X3129600D01*
G01X2841300Y2723200D02*
Y2316800D01*
G01X4432500Y2266000D02*
X3289500D01*
G01D02*
Y2774000D01*
G01D02*
X4432500D01*
G01X3276800Y4094600D02*
X3683200D01*
G01Y3398700D02*
X3276800D01*
G01D02*
Y4094600D01*
G01X3705400Y396800D02*
Y803200D01*
G01D02*
X4401300D01*
G01Y396800D02*
X3705400D01*
G01Y876800D02*
Y1283200D01*
G01X4401300Y876800D02*
X3705400D01*
G01Y1836800D02*
Y2243200D01*
G01X4401300Y1836800D02*
X3705400D01*
G01Y1356800D02*
Y1763200D01*
G01D02*
X4401300D01*
G01Y1356800D02*
X3705400D01*
G01Y1283200D02*
X4401300D01*
G01X3705400Y2243200D02*
X4401300D01*
G01X6417000Y2600000D02*
X4291400D01*
X4279900Y2611500D01*
X3818000D01*
X3683000Y2476500D01*
G01X3480000Y3533300D02*
Y2520000D01*
G01X3996800Y4094600D02*
X4403200D01*
G01Y3398700D02*
X3996800D01*
G01D02*
Y4094600D01*
G01X3683200D02*
Y3398700D01*
G01X4913000Y700300D02*
Y1995700D01*
G01X5167000Y700300D02*
X4913000D01*
G01X4401300Y803200D02*
Y396800D01*
G01Y1283200D02*
Y876800D01*
G01X5040000Y840000D02*
Y658500D01*
X4981500Y600000D01*
X4266700D01*
G01X5040000Y1094000D02*
X4381100D01*
X4367100Y1080000D01*
X4266700D01*
G01X4401300Y2243200D02*
Y1836800D01*
G01Y1763200D02*
Y1356800D01*
G01X5040000Y1602000D02*
X4704700D01*
X4427000Y1879700D01*
X4359700D01*
X4266700Y1972700D01*
Y2040000D01*
G01X5040000Y1348000D02*
X4411400D01*
X4266700Y1492700D01*
Y1560000D01*
G01X4913000Y1995700D02*
X5167000D01*
G01X4432500Y2774000D02*
Y2266000D01*
G01X4200000Y2794000D02*
Y2653600D01*
X4242000Y2611600D01*
Y2520000D01*
G01X4266700Y2040000D02*
X5024500D01*
X5143500Y2159000D01*
X5173000D01*
X5946700Y2932700D01*
Y3000000D01*
G01X4200000Y3533300D02*
Y2794000D01*
G01X4403200Y4094600D02*
Y3398700D01*
G01X5167000Y840000D02*
Y700300D01*
G01Y1094000D02*
Y840000D01*
G01Y1348000D02*
Y1094000D01*
G01X5625400Y516800D02*
Y923200D01*
G01D02*
X6321300D01*
G01Y516800D02*
X5625400D01*
G01X5461000Y1714500D02*
Y444500D01*
X5524500Y381000D01*
X8890000D01*
X8953500Y444500D01*
Y762000D01*
G01X5167000Y1602000D02*
Y1348000D01*
G01Y1856000D02*
Y1602000D01*
G01Y1995700D02*
Y1856000D01*
G01X5625400Y1236800D02*
Y1643200D01*
G01D02*
X6321300D01*
G01Y1236800D02*
X5625400D01*
G01X6159500Y1968500D02*
Y1841500D01*
X6032500Y1714500D01*
X5461000D01*
G01X5625400Y1956800D02*
Y2363200D01*
G01D02*
X6321300D01*
G01Y1956800D02*
X5625400D01*
G01X5385400Y2796800D02*
Y3203200D01*
G01D02*
X6081300D01*
G01Y2796800D02*
X5385400D01*
G01X6321300Y923200D02*
Y516800D01*
G01X6186700Y720000D02*
X6840000D01*
G01X6321300Y1643200D02*
Y1236800D01*
G01X6186700Y1440000D02*
Y1372700D01*
X6288300Y1271100D01*
X7351000D01*
G01X6321300Y2363200D02*
Y1956800D01*
G01X6720000Y2600000D02*
X6417000D01*
G01X6720000Y2760000D02*
X6316000D01*
X6186700Y2630700D01*
Y2160000D01*
G01X6159500Y1968500D02*
X6162900D01*
X6186700Y1992300D01*
Y2160000D01*
G01X6081300Y3203200D02*
Y2796800D01*
G01X7012700Y3720000D02*
G02I-285700J0D01*
G01X6292700D02*
G02I-285700J0D01*
G01X7792500Y466000D02*
X6649500D01*
G01D02*
Y974000D01*
G01D02*
X7792500D01*
G01X6840000Y720000D02*
X6931500Y628500D01*
X7715100D01*
X7747000Y660400D01*
Y952500D01*
X7429500Y1270000D01*
Y1584300D01*
X7072900Y1940900D01*
X7004800D01*
X6997400Y1948300D01*
X6985700D01*
X6944800Y1989200D01*
Y2055200D01*
G01X6705400Y1236800D02*
Y1643200D01*
G01D02*
X7401300D01*
G01Y1236800D02*
X6705400D01*
G01X6840000Y1440000D02*
X6497500D01*
G01X6864800Y2055200D02*
Y1989200D01*
X6899100Y1954900D01*
Y1953100D01*
X6949400Y1902800D01*
X7057100D01*
X7367100Y1592800D01*
Y1287200D01*
X7351000Y1271100D01*
G01X6652700Y2829300D02*
X6795400D01*
G01X7732700Y3720000D02*
G02I-285700J0D01*
G01X7905400Y996800D02*
Y1403200D01*
G01X8601300Y996800D02*
X7905400D01*
G01X7792500Y974000D02*
Y466000D01*
G01X7602000Y720000D02*
Y1020100D01*
X7351000Y1271100D01*
G01X7401300Y1643200D02*
Y1236800D01*
G01X7905400Y1476800D02*
Y1883200D01*
G01X8601300Y1476800D02*
X7905400D01*
G01Y1403200D02*
X8601300D01*
G01X8040000Y1680000D02*
X7781500D01*
X7569600Y1891900D01*
Y2199900D01*
G01X8040000Y1200000D02*
Y1267300D01*
X7719800Y1587500D01*
X7556500D01*
X7424800Y1719200D01*
Y2055200D01*
G01X7905400Y2436800D02*
Y2843200D01*
G01X8601300Y2436800D02*
X7905400D01*
G01Y1883200D02*
X8601300D01*
G01X7929900Y1955800D02*
Y2362200D01*
G01D02*
X8625800D01*
G01Y1955800D02*
X7929900D01*
G01X7569600Y2279900D02*
X7843200D01*
X7964100Y2159000D01*
X8064500D01*
G01X7569600Y2360000D02*
X7720900D01*
X7723800Y2357100D01*
X7770200D01*
X7773100Y2360000D01*
X7827300D01*
X8040000Y2572700D01*
Y2640000D01*
G01X7905400Y2843200D02*
X8601300D01*
G01X8558700Y3240000D02*
G02X8241300Y2922500I-317400J-100D01*
G02Y3557500I0J317500D01*
G02X8558700Y3240000I0J-317400D01*
G01X7569600Y2680000D02*
X7635600D01*
X8082500Y3126900D01*
Y3240000D01*
G01X8601300Y1403200D02*
Y996800D01*
G01X8953500Y762000D02*
X8636000D01*
X8466700Y931300D01*
Y1200000D01*
G01X8601300Y1883200D02*
Y1476800D01*
G01X8953500Y1016000D02*
X8594800Y1374700D01*
Y1384300D01*
X8168000D01*
X8040000Y1512300D01*
Y1680000D01*
G01X8953500Y1270000D02*
X8801100Y1422400D01*
X8255000D01*
X8191500Y1485900D01*
Y1648100D01*
X8191400Y1648200D01*
Y1964800D01*
X8064500Y2091700D01*
Y2159000D01*
G01X8040000Y2640000D02*
X8155000D01*
X8229600Y2565400D01*
Y1663900D01*
X8411500Y1482000D01*
X8441800Y1512300D01*
X8552200D01*
X8563900Y1524000D01*
X8953500D01*
G01X9360000Y2414000D02*
X8626000Y1680000D01*
X8466700D01*
G01X8601300Y2843200D02*
Y2436800D01*
G01X8625800Y2362200D02*
Y1955800D01*
G01X9360000Y2668000D02*
X8932900D01*
X8491200Y2226300D01*
Y2159000D01*
G01X8826500Y3937000D02*
Y3666500D01*
X8400000Y3240000D01*
G01X9360000Y2922000D02*
X8681400D01*
X8466700Y2707300D01*
Y2640000D01*
G01X8961100Y3733800D02*
X8265200D01*
G01D02*
Y4140200D01*
G01D02*
X8961100D01*
G01X8826500Y622300D02*
Y1917700D01*
G01X9080500Y622300D02*
X8826500D01*
G01X9080500Y762000D02*
Y622300D01*
G01Y1016000D02*
Y762000D01*
G01Y1270000D02*
Y1016000D01*
G01X9360000Y2160000D02*
Y1168500D01*
X8953500Y762000D01*
G01X9080500Y1524000D02*
Y1270000D01*
G01Y1778000D02*
Y1524000D01*
G01Y1917700D02*
Y1778000D01*
G01X8826500Y1917700D02*
X9080500D01*
G01X9233000Y2020300D02*
Y3315700D01*
G01X9487000Y2020300D02*
X9233000D01*
G01X9487000Y2160000D02*
Y2020300D01*
G01Y2414000D02*
Y2160000D01*
G01Y2668000D02*
Y2414000D01*
G01X9233000Y3315700D02*
X9487000D01*
G01Y2922000D02*
Y2668000D01*
G01Y3176000D02*
Y2922000D01*
G01Y3315700D02*
Y3176000D01*
G01X8961100Y4140200D02*
Y3733800D01*
G54D22*
X1320000Y1200000D03*
X1746700D03*
X1333500Y1841500D03*
X1760200D03*
X1320000Y2400000D03*
X1746700D03*
X2280000Y2520000D03*
X2706700D03*
X3840000Y600000D03*
Y1080000D03*
Y1560000D03*
Y2040000D03*
X4266700Y600000D03*
Y1080000D03*
Y1560000D03*
Y2040000D03*
X5520000Y3000000D03*
X5760000Y720000D03*
X6186700D03*
X5760000Y1440000D03*
X6186700D03*
X5760000Y2160000D03*
X6186700D03*
X5946700Y3000000D03*
X6840000Y1440000D03*
X7266700D03*
X8040000Y1200000D03*
X8466700D03*
X8040000Y1680000D03*
X8466700D03*
X8040000Y2640000D03*
X8466700D03*
X8064500Y2159000D03*
X8491200D03*
X8399800Y3937000D03*
X8826500D03*
G54D13*
X970000Y1450000D03*
Y1910000D03*
G54D31*
X2036000Y1520000D03*
X2095500Y1270000D03*
X2667000Y3175000D03*
X2476500Y3111500D03*
X2921000Y2032000D03*
X3683000Y2476500D03*
X5461000Y1714500D03*
X5397500Y2159000D03*
X6417000Y2600000D03*
X6159500Y1968500D03*
X6497500Y1440000D03*
X7747000Y2413000D03*
X7366000Y4127500D03*
G54D41*
G01X1746700Y1132700D02*
Y990600D01*
X1708600Y952500D01*
X419100D01*
X381000Y990600D01*
Y3492500D01*
X421800Y3533300D01*
X1320000D01*
G01X970000Y1810000D02*
X843200D01*
X762000Y1891200D01*
Y2984500D01*
G01D02*
X889000Y3111500D01*
X2438400D01*
G01X1746700Y1132700D02*
X1926900Y952500D01*
X2255900D01*
X2400700Y1097300D01*
Y1194200D01*
X2431400Y1224900D01*
X2558400D01*
G01X1746700Y1200000D02*
Y1132700D01*
G01X2424800Y975200D02*
Y898400D01*
X2468700Y854500D01*
G01D02*
X2767400D01*
X2783400Y870500D01*
X2786100D01*
G01X2280000Y1520000D02*
X2036000D01*
G01X2280000Y1440000D02*
Y1520000D01*
G01X2558400Y1224900D02*
X2384700Y1398600D01*
Y1401300D01*
X2346000Y1440000D01*
X2280000D01*
G01X2744800Y975200D02*
Y1041200D01*
X2706100Y1079900D01*
X2703400D01*
X2558400Y1224900D01*
G01X2921000Y2032000D02*
Y1558100D01*
X2882900Y1520000D01*
X2036000D01*
G01X2504800Y1824800D02*
Y1647000D01*
G01D02*
Y1469200D01*
X2824800Y1149200D01*
G01X2504800Y1647000D02*
X2658600D01*
X2664800Y1653200D01*
G01X2504800Y1945500D02*
Y1824800D01*
G01X2438400Y3111500D02*
X2476500Y3073400D01*
Y2846400D01*
X2628900Y2694000D01*
X2794900D01*
X2813400Y2675500D01*
Y2254100D01*
X2504800Y1945500D01*
G01X2667000Y3175000D02*
X2540000D01*
X2476500Y3111500D01*
G01X2438400D02*
X2476500D01*
G01X2667000Y4127500D02*
X2514800D01*
G01D02*
X2347300Y3960000D01*
X2280000D01*
G01Y3867000D02*
Y3960000D01*
G01D02*
Y4053000D01*
G01X2119700Y3960000D02*
X2280000D01*
G01X2824800Y909200D02*
Y975200D01*
G01Y909200D02*
X2863500Y870500D01*
G01D02*
X2866200D01*
X2911200Y825500D01*
X3048000D01*
X3129600Y907100D01*
G01X2786100Y870500D02*
X2824800Y909200D01*
G01X3129600Y907100D02*
Y1119900D01*
G01X2824800Y1149200D02*
Y975200D01*
G01X2921000Y2032000D02*
Y1841000D01*
X2904800Y1824800D01*
G01X2664800Y1653200D02*
Y1824800D01*
G01X5334000Y2222500D02*
X5207000Y2349500D01*
X3238500D01*
X2921000Y2032000D01*
G01X2667000Y4127500D02*
Y3175000D01*
G01X3480000Y4060400D02*
Y4102100D01*
X3454600Y4127500D01*
X2667000D01*
G01X3319700Y3960000D02*
X3480000D01*
G01D02*
Y4060400D01*
G01D02*
X3547100Y4127500D01*
X4132900D01*
X4200000Y4060400D01*
G01X4039700Y3960000D02*
X4200000D01*
G01X3480000Y3867000D02*
Y3960000D01*
G01D02*
X3640300D01*
G01X4200000Y4060400D02*
Y3960000D01*
G01X5524500Y4127500D02*
X4267100D01*
X4200000Y4060400D01*
G01Y3867000D02*
Y3960000D01*
G01D02*
X4360300D01*
G01X5667000Y720000D02*
X5760000D01*
G01X5040000Y1759200D02*
Y1856000D01*
G01D02*
Y1952800D01*
G01X4943200Y1856000D02*
X5040000D01*
G01D02*
X5136800D01*
G01X5760000Y1507300D02*
X5411300Y1856000D01*
G01D02*
X5040000D01*
G01X5667000Y1440000D02*
X5760000D01*
G01X5040000Y1759200D02*
Y1856000D01*
G01D02*
Y1952800D01*
G01X4943200Y1856000D02*
X5040000D01*
G01X5397500Y2159000D02*
X5652200D01*
X5653200Y2160000D01*
X5760000D01*
G01X5334000Y2222500D02*
X5397500Y2159000D01*
G01X7810500Y2476500D02*
X5588000D01*
X5334000Y2222500D01*
G01X5520000Y4123000D02*
Y3000000D01*
G01Y2839700D02*
Y3000000D01*
G01X5427000D02*
X5520000D01*
G01D02*
X5613000D01*
G01X5524500Y4127500D02*
X5520000Y4123000D01*
G01X5726500Y4127500D02*
X5524500D01*
G01X5760000Y720000D02*
Y1440000D01*
G01Y559700D02*
Y720000D01*
G01D02*
X5853000D01*
G01X5760000Y1440000D02*
Y1507300D01*
G01X6731000Y1714500D02*
X5967200D01*
G01D02*
X5760000Y1507300D01*
G01Y1440000D02*
X5853000D01*
G01X5760000Y2160000D02*
Y1943100D01*
X5798100Y1905000D01*
X6375400D01*
X6413500Y1943100D01*
Y2039400D01*
X6654000Y2279900D01*
X6720000D01*
G01X5880000Y3720000D02*
X6044000Y3556000D01*
X6436000D01*
X6600000Y3720000D01*
G01X6134000Y3635900D02*
Y3720000D01*
G01D02*
Y3804100D01*
G01X6049900Y3720000D02*
X6134000D01*
G01D02*
X6218100D01*
G01X6134000D02*
X6287500Y3873500D01*
G01X6134000Y3720000D02*
X5726500Y4127500D01*
G01X6287500Y3873500D02*
X6705600D01*
X6731000Y3848100D01*
Y3843000D01*
G01X6134000Y3635900D02*
Y3720000D01*
G01D02*
Y3804100D01*
G01X6049900Y3720000D02*
X6134000D01*
G01D02*
X6218100D01*
G01X6731000Y1714500D02*
X6720000Y1725500D01*
G01D02*
Y2199900D01*
G01X7266700Y1614100D02*
X7166300Y1714500D01*
X6731000D01*
G01X6840700Y2199900D02*
X6720000D01*
G01X7240800Y2600000D02*
X6840700Y2199900D01*
G01X7320000Y3720000D02*
X7219500Y3619500D01*
X6700500D01*
X6600000Y3720000D01*
G01X6854000Y3635900D02*
Y3720000D01*
G01D02*
Y3804100D01*
G01X6769900Y3720000D02*
X6854000D01*
G01D02*
X6938100D01*
G01X6854000D02*
X7007500Y3873500D01*
G01X6731000Y3843000D02*
X6854000Y3720000D01*
G01X7007500Y3873500D02*
X7420500D01*
G01X6854000Y3720000D02*
Y3804100D01*
G01X6769900Y3720000D02*
X6854000D01*
G01D02*
X6938100D01*
G01X7266700Y1440000D02*
Y1614100D01*
G01X7320000Y4000500D02*
X7772400D01*
X7810500Y3962400D01*
Y2476500D01*
G01X7747000Y2413000D02*
X7659900D01*
X7632900Y2440000D01*
X7569600D01*
G01X7810500Y2476500D02*
Y2451100D01*
X7772400Y2413000D01*
X7747000D01*
G01X7569600Y2600000D02*
X7240800D01*
G01X8255000Y3073400D02*
X8229600Y3048000D01*
X8138300D01*
X7690300Y2600000D01*
G01D02*
X7569600D01*
G01X7366000Y4127500D02*
X7320000Y4081500D01*
Y4000500D01*
G01D02*
Y3720000D01*
G01X7366000Y4127500D02*
X8276600D01*
X8399800Y4004300D01*
Y3937000D01*
G01X7574000Y3635900D02*
Y3720000D01*
G01D02*
Y3804100D01*
G01X7489900Y3720000D02*
X7574000D01*
G01D02*
X7658100D01*
G01X7574000D02*
X8154500D01*
G01X7420500Y3873500D02*
X7574000Y3720000D01*
G01Y3635900D02*
Y3720000D01*
G01D02*
Y3804100D01*
G01X7489900Y3720000D02*
X7574000D01*
G01X8255000Y3073400D02*
X8280400Y3048000D01*
X9232000D01*
G01X8154500Y3720000D02*
X8255000Y3619500D01*
Y3073400D01*
G01X8953500Y1681200D02*
Y1778000D01*
G01D02*
Y1874800D01*
G01X8856700Y1778000D02*
X8953500D01*
G01D02*
X9050300D01*
G01X8953500Y1681200D02*
Y1778000D01*
G01D02*
Y1874800D01*
G01X8856700Y1778000D02*
X8953500D01*
G01D02*
X9050300D01*
G01X9360000Y3079200D02*
Y3176000D01*
G01D02*
Y3272800D01*
G01X9263200Y3176000D02*
X9360000D01*
G01D02*
X9456800D01*
G01X9232000Y3048000D02*
X9360000Y3176000D01*
G01X9550400D02*
X9360000D01*
G01Y3079200D02*
Y3176000D01*
G01D02*
Y3272800D01*
G01X9263200Y3176000D02*
X9360000D01*
G01X9652000Y1905000D02*
Y3074400D01*
X9550400Y3176000D01*
G54D23*
X1320000Y3960000D03*
Y3533300D03*
X2280000Y3960000D03*
Y3533300D03*
X3480000Y3960000D03*
Y3533300D03*
X4200000Y3960000D03*
Y3533300D03*
G54D14*
X970000Y1450000D03*
Y1910000D03*
Y1550000D03*
Y1615000D03*
Y1680000D03*
Y1745000D03*
Y1810000D03*
X1320000Y1200000D03*
X1746700D03*
X1333500Y1841500D03*
X1760200D03*
X1320000Y2400000D03*
X1746700D03*
X1320000Y3960000D03*
Y3533300D03*
X2424800Y975200D03*
X2504800D03*
X2584800D03*
X2280000Y1680000D03*
Y1600000D03*
Y1520000D03*
Y1440000D03*
Y1360000D03*
Y1280000D03*
Y1199900D03*
Y1119900D03*
X2584800Y1824800D03*
X2504800D03*
X2424800D03*
X2280000Y2520000D03*
Y3960000D03*
Y3533300D03*
X2664800Y975200D03*
X2744800D03*
X2824800D03*
X2904800D03*
X2984800D03*
X3129600Y1119900D03*
Y1199900D03*
Y1280000D03*
Y1360000D03*
Y1440000D03*
Y1520000D03*
Y1600000D03*
Y1680000D03*
X2984800Y1824800D03*
X2904800D03*
X2824800D03*
X2744800D03*
X2664800D03*
X2706700Y2520000D03*
X3480000Y3960000D03*
Y3533300D03*
X3840000Y600000D03*
Y1080000D03*
Y1560000D03*
Y2040000D03*
X4200000Y3960000D03*
Y3533300D03*
X4266700Y600000D03*
Y1080000D03*
Y1560000D03*
Y2040000D03*
X5520000Y3000000D03*
X5760000Y720000D03*
X6186700D03*
X5760000Y1440000D03*
X6186700D03*
X5760000Y2160000D03*
X6186700D03*
X5946700Y3000000D03*
X6840000Y1440000D03*
X7266700D03*
X6720000Y2600000D03*
Y2520000D03*
Y2440000D03*
Y2360000D03*
Y2279900D03*
Y2199900D03*
X6864800Y2055200D03*
X6944800D03*
X7024800D03*
X7104800D03*
X7184800D03*
X6720000Y2760000D03*
Y2680000D03*
X7184800Y2904800D03*
X7104800D03*
X7024800D03*
X6944800D03*
X6864800D03*
X7264800Y2055200D03*
X7344800D03*
X7424800D03*
X7569600Y2199900D03*
Y2279900D03*
Y2360000D03*
Y2440000D03*
Y2520000D03*
Y2600000D03*
Y2680000D03*
Y2760000D03*
X7424800Y2904800D03*
X7344800D03*
X7264800D03*
X8040000Y1200000D03*
X8466700D03*
X8040000Y1680000D03*
X8466700D03*
X8040000Y2640000D03*
X8466700D03*
X8064500Y2159000D03*
X8491200D03*
X8399800Y3937000D03*
X8826500D03*
G54D32*
X3480000Y2520000D03*
D03*
X4242000D03*
D03*
X5880000Y3720000D03*
D03*
X6134000D03*
D03*
X6840000Y720000D03*
D03*
X6600000Y3720000D03*
D03*
X6854000D03*
D03*
X7602000Y720000D03*
D03*
X7320000Y3720000D03*
D03*
X7574000D03*
D03*
X8400000Y3240000D03*
D03*
X8082500D03*
D03*
G54D24*
X2424800Y975200D03*
X2504800D03*
X2584800D03*
X2280000Y1680000D03*
Y1600000D03*
Y1520000D03*
Y1440000D03*
Y1360000D03*
Y1280000D03*
Y1199900D03*
Y1119900D03*
X2584800Y1824800D03*
X2504800D03*
X2424800D03*
X2664800Y975200D03*
X2744800D03*
X2824800D03*
X2904800D03*
X2984800D03*
X3129600Y1119900D03*
Y1199900D03*
Y1280000D03*
Y1360000D03*
Y1440000D03*
Y1520000D03*
Y1600000D03*
Y1680000D03*
X2984800Y1824800D03*
X2904800D03*
X2824800D03*
X2744800D03*
X2664800D03*
X6720000Y2600000D03*
Y2520000D03*
Y2440000D03*
Y2360000D03*
Y2279900D03*
Y2199900D03*
X6864800Y2055200D03*
X6944800D03*
X7024800D03*
X7104800D03*
X7184800D03*
X6720000Y2760000D03*
Y2680000D03*
X7184800Y2904800D03*
X7104800D03*
X7024800D03*
X6944800D03*
X6864800D03*
X7264800Y2055200D03*
X7344800D03*
X7424800D03*
X7569600Y2199900D03*
Y2279900D03*
Y2360000D03*
Y2440000D03*
Y2520000D03*
Y2600000D03*
Y2680000D03*
Y2760000D03*
X7424800Y2904800D03*
X7344800D03*
X7264800D03*
G54D15*
X970000Y1450000D03*
Y1910000D03*
G54D33*
X3480000Y2520000D03*
D03*
X4242000D03*
D03*
X6134000Y3720000D03*
D03*
X6840000Y720000D03*
D03*
X6854000Y3720000D03*
D03*
X7602000Y720000D03*
D03*
X7574000Y3720000D03*
D03*
X8082500Y3240000D03*
D03*
G54D34*
X3480000Y2520000D03*
X4242000D03*
X5880000Y3720000D03*
X6134000D03*
X6840000Y720000D03*
X6600000Y3720000D03*
X6854000D03*
X7602000Y720000D03*
X7320000Y3720000D03*
X7574000D03*
X8400000Y3240000D03*
X8082500D03*
G54D16*
X970000Y1167500D03*
D03*
X600000D03*
D03*
X970000Y2192500D03*
D03*
X600000D03*
D03*
G54D25*
X2424800Y975200D03*
X2584800D03*
X2504800Y1824800D03*
X2424800D03*
X2664800Y975200D03*
X2744800D03*
X2824800D03*
X2904800D03*
X2984800D03*
Y1824800D03*
X2904800D03*
X2824800D03*
X2744800D03*
X2664800D03*
X6864800Y2055200D03*
X7024800D03*
X7104800D03*
X7184800D03*
Y2904800D03*
X7104800D03*
X6944800D03*
X6864800D03*
X7264800Y2055200D03*
X7344800D03*
X7424800D03*
Y2904800D03*
X7344800D03*
X7264800D03*
G54D35*
X5040000Y1094000D03*
D03*
Y840000D03*
D03*
Y1856000D03*
D03*
Y1602000D03*
D03*
Y1348000D03*
D03*
X8953500Y1016000D03*
D03*
Y762000D03*
D03*
Y1778000D03*
D03*
Y1524000D03*
D03*
Y1270000D03*
D03*
X9360000Y2668000D03*
D03*
Y2414000D03*
D03*
Y2160000D03*
D03*
Y3176000D03*
D03*
Y2922000D03*
D03*
G54D17*
X970000Y1167500D03*
D03*
X600000D03*
D03*
X970000Y2192500D03*
D03*
X600000D03*
D03*
G54D26*
X2504800Y975200D03*
X2584800Y1824800D03*
X6944800Y2055200D03*
X7024800Y2904800D03*
G54D27*
X2280000Y1680000D03*
X3129600Y1360000D03*
X6720000Y2760000D03*
X7569600Y2440000D03*
G54D36*
X5040000Y1094000D03*
D03*
Y1856000D03*
D03*
Y1602000D03*
D03*
Y1348000D03*
D03*
X8953500Y1016000D03*
D03*
Y1778000D03*
D03*
Y1524000D03*
D03*
Y1270000D03*
D03*
X9360000Y2668000D03*
D03*
Y2414000D03*
D03*
Y3176000D03*
D03*
Y2922000D03*
D03*
G54D18*
X970000Y1167500D03*
X600000D03*
X970000Y2192500D03*
X600000D03*
G54D19*
X970000Y1550000D03*
Y1615000D03*
Y1680000D03*
Y1745000D03*
Y1810000D03*
G54D37*
X5040000Y1094000D03*
Y840000D03*
Y1856000D03*
Y1602000D03*
Y1348000D03*
X8953500Y1016000D03*
Y762000D03*
Y1778000D03*
Y1524000D03*
Y1270000D03*
X9360000Y2668000D03*
Y2414000D03*
Y2160000D03*
Y3176000D03*
Y2922000D03*
G54D28*
X2280000Y1600000D03*
Y1520000D03*
Y1440000D03*
Y1360000D03*
Y1280000D03*
Y1199900D03*
Y1119900D03*
X3129600D03*
Y1199900D03*
Y1280000D03*
Y1440000D03*
Y1520000D03*
Y1600000D03*
Y1680000D03*
X6720000Y2600000D03*
Y2520000D03*
Y2440000D03*
Y2360000D03*
Y2279900D03*
Y2199900D03*
Y2680000D03*
X7569600Y2199900D03*
Y2279900D03*
Y2360000D03*
Y2520000D03*
Y2600000D03*
Y2680000D03*
Y2760000D03*
G54D29*
X2036000Y1520000D03*
D03*
X2095500Y1270000D03*
D03*
X2667000Y3175000D03*
D03*
X2476500Y3111500D03*
D03*
X2921000Y2032000D03*
D03*
X3683000Y2476500D03*
D03*
X5461000Y1714500D03*
D03*
X5397500Y2159000D03*
D03*
X6417000Y2600000D03*
D03*
X6159500Y1968500D03*
D03*
X6497500Y1440000D03*
D03*
X7747000Y2413000D03*
D03*
X7366000Y4127500D03*
D03*
G54D38*
X5040000Y840000D03*
D03*
X8953500Y762000D03*
D03*
X9360000Y2160000D03*
D03*
G54D39*
X5880000Y3720000D03*
D03*
X6600000D03*
D03*
X7320000D03*
D03*
X8400000Y3240000D03*
D03*
M02*
